keyParser/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="keyParser.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="keyParser"
	HorizontalContentAlignment="Left"
	Width="849"
	Height="710"
	ResizeMode="CanResizeWithGrip">
	<Grid
		Width="840"
		Height="676">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="0*" />
		</Grid.ColumnDefinitions>
		<Button
			x:Name="encBtn"
			Click="encBtn_Click"
			Height="60"
			ToolTip=""
			Content="DesEnc"
			Width="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6,282,0,0"
			RenderTransformOrigin="0.5,0.5" />
		<Button
			x:Name="decBtn"
			Click="decBtn_Click"
			Height="60"
			Content="DesDec"
			Width="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="56,282,0,0" />
		<Button
			RenderTransformOrigin="0.5,0.5"
			x:Name="urlEncBtn"
			Click="urlEncBtn_Click"
			Height="60"
			Content="URLEnc"
			Width="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="117,282,0,0" />
		<Button
			x:Name="urlDecBtn"
			Click="urlDecBtn_Click"
			Height="60"
			Content="URLDec"
			Width="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="167,282,0,0" />
		<Button
			RenderTransformOrigin="0.5,0.5"
			x:Name="upperBtn"
			Content="Upper"
			Height="60"
			Click="upperBtn_Click"
			Width="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,282,346,0" />
		<Button
			RenderTransformOrigin="0.5,0.5"
			x:Name="lowerBtn"
			Content="Lower"
			Height="60"
			Click="lowerBtn_Click"
			Width="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,282,296,0" />
		<RichTextBox
			x:Name="beforeTb"
			Margin="0,0,0,0"
			HorizontalAlignment="Left"
			Grid.Row="0"
			Grid.Column="0"
			Height="282"
			Width="840"
			VerticalAlignment="Top" />
		<Button
			x:Name="drdEncBtn"
			Height="60"
			Click="drdEncBtn_Click"
			RenderTransformOrigin="0.5,0.5"
			Content="DrdEnc"
			Width="50"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="557,282,0,0" />
		<TextBox
			x:Name="cipherTb"
			TextWrapping="Wrap"
			Text="Input cipher here. Auto wrapper. If disabled, ignore it."
			ToolTip=""
			IsEnabled="True"
			Width="121"
			Height="60"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,282,7,0" />
		<Button
			RenderTransformOrigin="0.5,0.5"
			x:Name="tDEBtn_Copy"
			Height="60"
			Width="40"
			Content="TDE"
			Click="TDEBtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,282,182,0" />
		<Button
			x:Name="tDDBtn_Copy"
			Height="60"
			Width="40"
			Content="TDD"
			Click="TDDBtn_Click"
			RenderTransformOrigin="0.5,0.5"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,282,142,0" />
		<Button
			RenderTransformOrigin="0.5,0.5"
			x:Name="encXBtn"
			Height="60"
			Click="encXBtn_Click"
			Width="45"
			Content="B64Ex"
			Background="Coral"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="343,282,0,0" />
		<Button
			x:Name="decXBtn"
			Height="60"
			Click="decXBtn_Click"
			Width="45"
			Content="B64Dx"
			Foreground="Black"
			Background="Coral"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="388,282,0,0" />
		<Button
			RenderTransformOrigin="0.5,0.5"
			x:Name="b64EncBtn"
			Height="60"
			Width="50"
			Content="B64Enc"
			Click="b64EncBtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="229,282,0,0" />
		<Button
			x:Name="b64DecBtn"
			Height="60"
			Width="50"
			Content="B64Dec"
			Click="b64DecBtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="279,282,0,0" />
		<RichTextBox
			Height="334"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			Margin="3,0,2,0"
			x:Name="afterTb" />
	</Grid>
</Window>