keyParser/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="keyParser.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="keyParser"
	Width="849"
	Height="499"
	HorizontalContentAlignment="Left"
	ResizeMode="NoResize">
	<Grid
		Height="466"
		Width="840">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="0*" />
		</Grid.ColumnDefinitions>
		<Button
			RenderTransformOrigin="0.5,0.5"
			x:Name="encBtn"
			Click="encBtn_Click"
			Content="Encrypt"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="6,205,0,0"
			Width="120"
			Height="60" />
		<Button
			x:Name="decBtn"
			Click="decBtn_Click"
			Content="Decrypt"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="126,205,0,0"
			Width="120"
			Height="60" />
		<TextBox
			x:Name="beforeTb"
			Text=""
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-2,-1,0,0"
			Width="840"
			Height="205" />
		<TextBox
			x:Name="afterTb"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="-2,264,0,0"
			Width="840"
			Height="202" />
		<Button
			RenderTransformOrigin="0.5,0.5"
			x:Name="urlEncBtn"
			Content="URLEncode"
			Click="urlEncBtn_Click"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="299,204,0,0"
			Width="120"
			Height="60" />
		<Button
			x:Name="urlDecBtn"
			Click="urlDecBtn_Click"
			Content="URLDecode"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="419,204,0,0"
			Width="118"
			Height="60" />
		<Button
			RenderTransformOrigin="0.5,0.5"
			x:Name="upperBtn"
			Content="Upper"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="590,204,0,0"
			Width="120"
			Height="60"
			Click="upperBtn_Click" />
		<Button
			RenderTransformOrigin="0.5,0.5"
			x:Name="lowerBtn"
			Content="Lower"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="710,204,0,0"
			Width="120"
			Height="60"
			Click="lowerBtn_Click" />
	</Grid>
</Window>