keyParser/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="keyParser.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="keyParser"
	Width="849"
	Height="499">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="0*" />
		</Grid.ColumnDefinitions>
		<Button
			RenderTransformOrigin="0.5,0.5"
			x:Name="encBtn"
			Click="encBtn_Click"
			Content="encrypt"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="5,205,0,0"
			Width="207"
			Height="60" />
		<Button
			x:Name="decBtn"
			Click="decBtn_Click"
			Content="decrypt"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,204,425,0"
			Width="202"
			Height="60" />
		<TextBox
			Width="825"
			Height="197"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="5,8,0,0"
			x:Name="beforeTb"
			Text="" />
		<TextBox
			Width="825"
			Height="197"
			x:Name="afterTb"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="5,264,0,0" />
		<Button
			RenderTransformOrigin="0.5,0.5"
			x:Name="urlEncBtn"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,204,211,0"
			Width="207"
			Height="60"
			Content="URLEncode"
			Click="urlEncBtn_Click" />
		<Button
			x:Name="urlDecBtn"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,204,9,0"
			Width="202"
			Height="60"
			Click="urlDecBtn_Click"
			Content="URLDecode" />
	</Grid>
</Window>